INSERT INTO PRODUCTOS VALUES (1,'aaaa',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'sss',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'dddd',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'ffff',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'gggg',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'hhhh',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'jjjj',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'kkkk',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'llll',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'сссс',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'qqqq',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'wwww',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'eeee',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'rrrr',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'tttt',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'yyyy',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'uuuu',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'iiii',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'oooo',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'pppp',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'zzzz',50,9,'Gafas de ventisca','');
INSERT INTO PRODUCTOS VALUES (1,'cccc',50,9,'Gafas de ventisca','');